# AdvocaPro

./: AdvocaPro.sln  FrotaApp.sln  README.md
MauiApp1/: AdvocaPro.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrotaApp.csproj  MauiApp1.csproj  MauiProgram.cs  SQL_Scheme.txt
MauiApp1/Converters/: BooleanToYesNoConverter.cs
MauiApp1/Database/: sqlite.db
MauiApp1/Models/: BankInformationModel.cs  Case.cs  CategoryEntry.cs  CategoryExit.cs  Client.cs  ContactList.cs  DataGridColumn.cs  Deadline.cs  DriverModel.cs  ExpensesModel.cs  Expertise.cs  Finance.cs  Hearings.cs  Holiday.cs  PaymentMethod.cs  PaymentsModel.cs  PrioCardModel.cs  ProcessType.cs  Settings.cs  SettlementsModel.cs  TransactionsModel.cs  User.cs  VehicleModel.cs
MauiApp1/Resources/Styles/: Colors.xaml
MauiApp1/Services/: BankInformationService.cs  CaseService.cs  CategoryEntryService.cs  CategoryExitService.cs  ClientService.cs  ContactListService.cs  DatabaseService.cs  DeadlineService.cs  DriverService.cs  ExpensesService.cs  ExpertiseService.cs  FinanceService.cs  HearingService.cs  HolidayService.cs  LoginService.cs  PaymentMethodService.cs  PaymentsService.cs  PrioCardService.cs  ProcessTypeService.cs  SettingsService.cs  SettlementsService.cs  TransactionsService.cs  UserService.cs  VehicleService.cs
MauiApp1/View/: CasesView.xaml  CasesView.xaml.cs  ClientProfileView.xaml  ClientProfileView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  DeadlineManagementView.xaml  DeadlineManagementView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
MauiApp1/ViewModel/: CasesViewModel.cs  ClientProfileViewModel.cs  ClientViewModel.cs  DeadlineManagementViewModel.cs  DriverViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
