<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>AdvocaPro</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>AdvocaPro</ApplicationTitle>
		<ApplicationId>com.companyname.AdvocaPro</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Version>0.2</Version>
		<FileVersion>0.2.0.0</FileVersion>
		<PackageReleaseNotes>Versão inicial apenas para testes, não utilize no dia a dia.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/fpedrolucas95/AdvocaPro</PackageProjectUrl>
		<BaseOutputPath>C:\Users\Pedro Lucas França\Documents\AdvocaPro</BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxPackageDir>C:\Users\Pedro Lucas França\Documents\AdvocaPro\AppPackages\</AppxPackageDir>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageCertificateThumbprint>66188760366C7244AFF9161869F8ABABB3094915</PackageCertificateThumbprint>
		<DefaultLanguage>pt-BR</DefaultLanguage>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;AdvocaPro</Configurations>
		<AppxPackageSigningTimestampServerUrl>https://freetsa.org</AppxPackageSigningTimestampServerUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ApplicationDisplayVersion>0.2.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ApplicationDisplayVersion>0.2.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AdvocaPro|x64'">
	  <ApplicationDisplayVersion>0.2.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AppShell.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\LoginPageView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\MainPageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\WelcomeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converters\" />
	  <Folder Include="Database\" />
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>
